# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Configuration

MONGODB_URI=mongodb+srv://yuva:Yuva%402006@yuva.jkx9v.mongodb.net/?retryWrites=true&w=majority&appName=YUVA
# JWT Secret (change this to a secure random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth Configuration (You need to get these from Google Cloud Console)
GOOGLE_CLIENT_ID=270773180558-2273iilq25se4n7hdq2m7vn76kd55b9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TELEGRAM_BOT_TOKEN=7672027976:AAHxD_eX0TX9q9jNHrrm4UGtE9Ob95MhNwo
